.footer-main {
	p {
		img {
			display: inline-block;
			width: 20px;
			margin-right: 4px;
			margin-top: -4px;
			vertical-align: middle;
		}
	}
}
.header-main-panel {
	.catalog-submenu-wrap {
		background: #333745;
		.btn-menu, .btn-submenu {
			display: flex;
			align-items: center;
			position: relative;
			overflow: hidden;
			font-size: 16px;
			line-height: 24px;
			color: #fff;
			padding: 2px 10px 3px 0px;
			height: auto;
			&:hover, &.active {
				color: var(--clr-att);
				.button-ico {
					filter: none;
				}
			}
		}
		.btn-menu {
			min-height: 50px;
			padding-right: 60px;
		}
		.btn-submenu {
			line-height: 1.25;
			padding: 4px 0;
			.button-ico {
				width: 24px;height: 24px;
			}
			.button-title {
				padding-left: 10px;
				&:first-child {
					padding-left: 0;
				}
			}
		}
		.btn-menu-close {
			display: block;
			position: fixed;
			top: 0;right: 0;
			width: 40px;height: 40px;
			cursor: pointer;
			z-index: 20;
			&:before, &:after {
				filter: brightness(0) invert(1);
			}
		}
		.button-ico {
			width: 32px;height: 32px;
			flex-shrink: 0;
			filter: brightness(0) invert(1);
		}
		.button-title {
			display: block;
			flex: 1;
			padding-left: 15px;
			&:first-child {
				padding-left: 0;
			}
		}
		.catalog-submenu {
			.btn-submenu {
				font-size: 14px;
				line-height: 1.15;
				padding-left: 15px;;
			}
		}
		.catalog-submenu-action {
			.btn-submenu {
				color: var(--clr-att);
				display: inline-flex;
				&:hover {
					color: #fff;
				}
				.button-title {
					border-bottom: 1px solid;
				}
			}
		}
		[data-show] {
			&:before {
				content: attr(data-show);
				font-family: HelveticaNeueCyr, Arial, sans-serif !important;
			}
		}
		[data-show].active {
			&:before {
				content: attr(data-hide);
			}
		}
		* {
			font-family: HelveticaNeueCyr, Arial, sans-serif !important;
		}
		.btn-menu-toggle {
			display: block;
			width: 30px;height: 30px;
			position: absolute;
			top: 50%;right: 10px;
			margin-top: -15px;
			transition: all ease 0.2s;
			z-index: 3;
			border: 1px solid #fff;
			&:before {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-select.svg) center no-repeat;
				background-size: 100% auto;
				top: 50%;left: 50%;
				margin: -12px 0 0 -12px;
				transition: all ease 0.2s;
				filter: brightness(0) invert(1);
			}
		}
	}
}
.heading-title {
	&.title-card {
		font-size: 24px;
		line-height: normal;
		font-weight: 500;
		padding: 0;
		background: none;
		margin: 0 0 15px 0;
		color: #000;
		line-height: normal;
	}
}
.box-heading {
	margin-bottom: 20px;
	&.bg-dark {
		background-color: #5F6874;
	}
	&.bg-att {

	}
}
.related-products {
	&.box {
		margin-bottom: 40px;
		width: 100%;
		clear: both;
	}
}
.item-tile-card, .item-tile-card-link {
	display: flex;
	position: relative;
	overflow: hidden;
	background: #fff;
	border-radius: 10px;
	font-size: 14px;
	line-height: 1.15;
	color: #333745;
	min-height: 100%;
	&:hover {
		color: var(--clr-att);
	}
	.tile-photo-wrap {
		width: 120px;
		flex-shrink: 0;
	}
	.tile-info-wrap {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 8px 15px 8px 8px;
	}
	.tile-actions-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
	}
	.tile-price {
		flex-shrink: 0;
		margin: 0 5px 0 0;
		height: 32px;
		line-height: 32px;
		font-size: 15px;
		font-weight: 550;
		color: #333745;
		&.price-old {
			font-size: 12px;
			color: #e0e0e0;
			font-weight: 400;
		}
	}
	.tile-title {
		margin-bottom: 10px;
	}
	.tile-photo {
		aspect-ratio: 1;
	}
	.btn {
		margin-left: 10px;
		height: 32px;
		padding: 0 9px;
		font-size: 14px;
		font-weight: 550;
		z-index: 8;
		.button-ico {
			width: 24px;height: 24px;
			margin: 0 4px 0 0;
		}
	}
	.tile-link {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 6;
	}
	.tile-title-main {
		font-size: 16px;
		line-height: 1.25;
		font-weight: 400;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.item-tile-card-link {
	align-items: center;
	padding-right: 45px;
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/arrow-next.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;right: 14px;
		margin-top: -12px;
	}
}
.item-tile-review-main {
	display: block;
	position: relative;
	min-height: 100%;
	font-size: 16px;
	line-height: 1.25;
	color: #737373;
	font-weight: 400;
	border-radius: 15px;
	border: 1px solid #E6E6E6;
	padding: (29/16em);
	.tile-title {
		margin: 10px 0 5px 0;
		font-weight: 550;;
		color: #000;
		&+.tile-title {
			margin-top: 38px;
		}
		&:first-child {
			margin-top: 0;
		}
	}
	.tile-rate-wrap {
		margin-bottom: 20px;
	}
	.tile-vote-wrap {
		display: flex;
	}
	.tile-user-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		.tile-photo {
			border-radius: 50%;
			aspect-ratio: 1;
			width: 50px;
			border: 1px solid #737373;
			flex-shrink: 0;
		}
	}
	.tile-info-wrap {
		margin-bottom: 10px;
		a {
			&:not(:hover) {
				color: #48ABC4;
			}
		}
	}
	.tile-user-title {
		font-size: 16px;
		font-weight: bold;
		color: #000;
		padding-left: 15px;
		display: block;
	}
	.elm-vote-down,
	.elm-vote-up {
		flex-shrink: 0;
		margin-right: 10px;
	}
	p {
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.elm-vote-down,
.elm-vote-up {
	display: inline-block;
	flex-shrink: 0;
	height: 24px;
	line-height: 24px;
	font-size: 16px;
	font-weight: bold;
	color: #737373;
	padding: 0 0 0 34px;
	position: relative;
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/vote.svg) center no-repeat;
		top: 50%;left: 0;
		margin-top: -12px;
		background-size: 100% auto;
	}
	&:hover {
		color: #000;
	}
}
.elm-vote-down {
	&:before {
		rotate: 180deg;
	}
}
.elm-stock {
	position: relative;
	display: block;
	padding-left: 10px;
	&:before {
		content: "";
		display: block;
		width: 4px;height: 4px;
		border-radius: 50%;
		background: #000;
		position: absolute;
		top: 50%;left: 0;
		margin-top: -2px;
	}
	&.instock {
		&:before {
			background-color: #0DC143;
		}
	}
	&.outstock {
		&:before {
			background-color: #f00;
		}
	}
	&.waitstock {
		&:before {
			background-color: orange;
		}
	}
}
.elm-row {
	display: flex;
	.row-title {
		min-width: (90/14em);
		max-width: 50%;
		padding: 0 5px 0 0;
		flex-shrink: 0;
	}
	.row-value {
		flex: 1;
		color: #737373;
	}
}
.elm-rate {
	width: 20px;
	height: 20px;
	display: block;
	position: relative;
	background: url(../img/icons/rate-full.svg) center no-repeat;
	background-size: 20px auto;
}
.elm-rates {
	display: flex;
	width: 120px;
	height: 20px;
	line-height: 1;
	.elm-rate {
		margin: 0 6px 0 0;
   &:last-child {
			margin: 0;
		}
	}
	&[data-rate="4"] {
		.elm-rate {
			&:nth-child(5) {
				background-image: url(../img/icons/rate-empty.svg);
			}
		}
	}
	&[data-rate="3"] {
		.elm-rate {
			&:nth-child(4),
			&:nth-child(5) {
				background-image: url(../img/icons/rate-empty.svg);
			}
		}
	}
	&[data-rate="2"] {
		.elm-rate {
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				background-image: url(../img/icons/rate-empty.svg);
			}
		}
	}
	&[data-rate="1"] {
		.elm-rate {
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				background-image: url(../img/icons/rate-empty.svg);
			}
		}
	}
	&[data-rate="0"] {
		.elm-rate {
			background-image: url(../img/icons/rate-empty.svg);
		}
	}
}
.js-tab-block {
    animation: fadein ease 0.2s;
    &:not(.active) {
		display: none;
	}
}
.link-main {
	display: inline;
	border-bottom: 1px solid;
}
.frm-field-range {
	.field-range-wrap {
		display: flex;
		margin: 10px -8px 0 -8px;
	}
	.field-range {
		padding: 0 8px;
		width: 50%;
		flex-shrink: 0;
		position: relative;
		&[data-title] {
			&:before {
				content: attr(data-title);
				display: flex;
				align-items: center;
				position: absolute;
				justify-content: flex-end;
				left: 8px;top: 0;bottom: 0;
				z-index: 2;
				pointer-events: none;
				width: 20px;
				text-align: right;
				font-size: 12px;
				font-weight: 400;
				font-family: Helvetica, Arial, sans-serif;
			}
		}
	}
	.noUi-horizontal {
		height: 8px;
		border-radius: 0px;
		background: #E2E2E2;
		margin: 0 12px;
		border: none;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;bottom: 0;left: -12px;right: -12px;
			border-radius: 5px;
			background: #E2E2E2;
		}
	}
	.noUi-pips {
		display: none;
	}
	.noUi-connect {
		background: #2E2E2E;
		border-radius: 4px;
		border: none;
	}
	.noUi-horizontal .noUi-handle {
		width: 24px;height: 24px;
		border-radius: 0;
		background: none;
		box-shadow: none;
		top: -8px;
		outline: none;
		border: none;
		&:before, &:after {
			display: none;
		}
		&:before {
			content: "";
			display: block;
			width: 14px;height: 14px;
			border-radius: 50%;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
			background: #48ABC4;
			position: absolute;
			top: 50%;left: 50%;
			margin: -7px 0 0 -7px;
		}
	}
	.form-control {
		&.type-input {
			height: 30px;
			padding: 8px 8px 8px 24px;
			font-size: 12px;
			font-weight: 400;
			border-radius: 3px;
			background-color: #EEEEEE;
			border-color: #EEEEEE;
		}
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	input[type=number]{
		-moz-appearance: textfield;
	}
}
.product-list-item,
.product-grid-item {
	.catalog-row-info {
		font-size: 14px;
		line-height: normal;
		text-align: left;
	}
	.features-wrap {
		margin-bottom: 10px;
	}
	.rate-stock-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}
	.info-link {
		color: #2E2E2E;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.info-title {
		font-size: 1em;
		font-weight: 550;
		margin: 0 0 10px 0;
	}
	.elm-row {
		margin-bottom: 10px;
	}
	.cart  {
		.button {
			justify-content: center;
			height: 39px;
			border-radius: 5px;
			padding: 0 10px;
			font-size: 16px;
			font-weight: 550;
			text-transform: none;
			align-items: center;
			display: inline-flex;
			&.btn-fastorder {
				&:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					background: url(../img/icons/preorder.svg) center no-repeat;
					background-size: 100% auto;
					flex-shrink: 0;
				}
			}
			&:not(:hover) {
				background: #48ABC4;
				border-color: #48ABC4;
			}
			.button-left-icon {
				width: 24px;height: 24px;
				flex-shrink: 0;
				display: block;
				background: url(../img/icons/cart.svg);
				&:before {
					display: none;
				}
			}
			.button-cart-text {
				padding-left: 5px;
				font-weight: 550;
				display: block;
				&:before {
					display: none;
				}
			}
		}
	}
}
.product-list-item {
	background: #fff;
	.product-details {
		text-align: center;
	}
	.button-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.price {
		font-size: 24px;
		font-weight: 550;
		padding: 0;
		margin: 0 8px 0 0;
		flex-shrink: 0;
		&:last-child {
			margin-right: 0;
		}
	}
	.cart {
		width: 100%;
		padding: 10px 0;
		margin: 0;
		flex-shrink: 0;
		.button {
			width: 100%;
			
		}
	}
	.wishlist, .compare {
		display: block;
		width: 30px;height: 30px;
		margin: 0 15px;
		flex-shrink: 0;
		padding: 0;
		a {
			display: block;
			width: 30px;height: 30px;
			padding: 0;
			position: relative;
			overflow: hidden;
			&:before, &:after {
				display: none;
			}
			.wishlist-icon,
			.compare-icon {
				display: none;
			}
			.button-wishlist-text,
			.button-compare-text {
				width: 30px;height: 30px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0;
				padding: 0;
				font-size: 0;
				text-indent: -999px;
				overflow: hidden;
				color: transparent;
				&:before, &:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: url(../img/icons/fav.svg) center no-repeat;
					margin: 0;
					padding: 0;
				}
				&:after {
					background-image: url(../img/icons/fav-active.svg);
					opacity: 0;
				}
			}
			&.active {
				.button-wishlist-text,
				.button-compare-text {
					&:before {
						opacity: 0;
					}
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
	.compare {
		a {
			.button-compare-text {
				&:before {
					background-image: url(../img/icons/compare.svg);
				}
				&:after {
					background-image: url(../img/icons/compare-active.svg);
				}
			}
		}
	}
	.description {
		display: none;
	}
	.name {
		font-size: 16px;
		line-height: normal;
		font-weight: 550;
		color: #333745;
		text-align: left;
		a {
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
			padding: 0 0 10px 0;
			border: none;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	
	.price-old {
		font-size: 14px;
		font-weight: 400;
		color: #737373;
	}
}
.product-grid-item {
	.button-wishlist-text, .button-compare-text {
		max-width: 58px;
		padding-left: 8px;
		display: inline-block;
		vertical-align: middle;
	}
	.catalog-row-info {
		display: none;
	}
}
.ocfilter {
	.panel-heading {
		border-radius: 10px 10px 0 0;
	}
	.collapse-value {
		text-align: center;
		.btn.btn-block {
			height: auto;
			border-radius: 0;
			&:hover {
				background-color: transparent;
				color: var(--clr-att);
			}
		}
	}
	.ocf-option-values {
		label {
			&:has(.ocf-target) {
				font-size: 12px;
				line-height: 18px;
				display: block;
				position: relative;
				min-height: 20px;
				padding: 1px 0 0 35px;
				margin-bottom: 5px;
				&:has(:checked) {
					&:before {
						opacity: 0;
					}
					&:after {
						opacity: 1;
					}
				}
				&:before, &:after {
					content: "";
					display: block;
					width: 20px;height: 20px;
					border-radius: 3px;
					background: #eee;
					position: absolute;
					top: 12px;left: 12px;
					margin: -12px 0 0 -12px;
				}
				&:after {
					background: #48ABC4 url(../img/icons/check.svg) center no-repeat;
					background-size: 24px auto;
					opacity: 0;
				}
				.ocf-target {
					position: absolute;
					top: 0;left: 0;
					opacity: 0;
					z-index: -999;
				}
			}
		}
	}
	.list-group {
		padding: 15px 10px;
		background: #fff;
		border-radius: 0 0 10px 10px;;
	}
	.list-group-item {
		padding: 0;
		border-radius: 0;
		border: none;
		margin-bottom: 15px;
		&.ocfilter-select {

		}
	}
	.list-group-title {
		display: block;
		font-size: 16px;
		line-height: 1.25;
		margin: 0 0 15px 0;
		font-weight: 400;
	}
	.list-group-item {
		select.form-control {
			&.type-input {
				margin: 0;
				padding-left: 8px;
				height: 30px;
				border-radius: 3px;
				font-size: 12px;
				width: 100%;
			}
		}
		select.form-control {
			&.type-input {
				padding-right: 24px;
				background-position: right 0px center;
			}
		}
	}
	.list-group-button {
		.btn {
			width: 100%;
			height: 32px;
			border-radius: 8px;
			padding: 0 10px;
			font-size: 14px;
			font-weight: 400;
			text-transform: none;
			&.button-link {
				font-size: 12px;
			}
		}
	}
	.ocf-option-name {
		font-size: 12px;
		font-weight: 550;
		margin-bottom: 10px;
	}
}
.form-control {
	&.type-input {
		height: 50px;
		border-radius: 5px;
		padding: 0 14px 0 34px;
		border: 1px solid #E6E6E6;
		font-size: 16px;
		color: #000;
		&[placeholder]::-webkit-input-placeholder {color: #000;}
		&[placeholder]:-moz-placeholder {color: #000;}
		&[placeholder]::-moz-placeholder {color: #000;}
		&[placeholder]:-ms-input-placeholder {color: #000;}
	}
}
select.form-control.type-input {
	display: block;
	width: 100%;
	padding-right: 30px;
	background-image: url(../img/icons/arrow-select.svg);
	background-position: right 8px center;
	background-repeat: no-repeat;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	appearance: none!important;
	line-height: 1em;
	text-indent: 0.01px; 
	text-overflow: '';
	outline: none;
}
.btn-action-ico {
	&.button-soc {
		img, svg {
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&.ico-compare-toggle {
		&.active, &:hover {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
		&:before {
			background-image: url(../img/icons/compare.svg);
		}
		&:after {
			background-image: url(../img/icons/compare-active.svg);
			opacity: 0;
		}
	}
	&.ico-close-main {
		&:before {
			background-image: url(../img/icons/close-main.svg);
			background-size: 32px auto;
		}
	}
}
.btn {
	&.button-link {
		font-size: inherit;
		color: #2E2E2E;
		border-radius: 0;
		background: none;
		padding: 0;
		border: none;
		font-size: 12px;
		&:hover {
			color: var(--clr-att);
		}
	}
	&.button-tag {
		height: 30px;
		border-radius: 5px;
		padding: 0 11px;
		font-size: 12px;
		font-weight: 400;
		&.button-white {
			box-shadow: none;
			letter-spacing: normal;
			&:not(:hover) {
				box-shadow: none;
				color: #000;
			}
		}
	}
	&.button-tab {
		&:not(:hover, .active) {
			background-color: #E6E6E6;
			border-color: #E6E6E6;
			color: #000;
		}
	}
	&.button-white {
		&:not(:hover) {
			background-color: #fff;
			border-color: #fff;
			box-shadow: 0 21px 6px 0 rgba(0, 0, 0, 0.00), 0 14px 5px 0 rgba(0, 0, 0, 0.01), 0 8px 5px 0 rgba(0, 0, 0, 0.05), 0 3px 3px 0 rgba(0, 0, 0, 0.09), 0 1px 2px 0 rgba(0, 0, 0, 0.10);
			color: #48ABC4;
		}
	}
	&.button-border {
		&:not(:hover) {
			background-color: transparent;
			color: #000;
		}
	}
	&.button-light {
		background-color: #E6E6E6;
		border-color: #E6E6E6;
		color: #000;
		&:hover {
			background-color: #e3e3e3;
			border-color: #e3e3e3;
			color: #000;
		}
	}
}
body.popup-open {
	overflow: hidden;
}

.oc2 .contact-page {
	.panel-body {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		border-bottom: none;
		margin-bottom: 15px;
	}
	.panel {
		box-shadow: none;
	}
	.heading-title {
		margin-bottom: 15px;
	}
}
.oc2 .form-horizontal {
	background: #fff;
	border-radius: 0 0 15px 15px;
	margin-bottom: 30px;
	.secondary-title {
		margin-bottom: 20px;
		margin-left: -75px;
		margin-right: -75px;
		width: calc(100% + 150px);
		flex-shrink: 0;
	}
	.form-group {
		width: 100%;
		flex-shrink: 0;
		margin: 0 0 15px 0;
		padding: 0 15px;
		display: block;
		.control-label {
			display: block;
			width: 100%;
			margin: 0 0 9px 0;
			padding: 0;
			font-size: 14px;
			line-height: 1.15;
			color: #333745;
			float: none;
			&.col-sm-2 {
				width: 100%;
				margin: 0 0 9px 0;
			}
		}
		.form-control {
			display: block;
			width: 100%;
			float: none;
			flex-shrink: 0;
			height: 32px;
			box-shadow: none;
			padding: 0 10px 0 14px;
			font-size: 16px;
			line-height: 20px;
		}
		textarea.form-control {
			height: 68px;
			padding: 14px;
		}
		.col-sm-10 {
			width: 100%;
			margin: 0;
		}
	}
	.field-half {
		width: 50%;
	}
	.form-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		padding: 0 75px 20px 75px;
	}
	.form-submit-wrap {
		display: flex;
		align-items: center;
		width: 100%;
		flex-shrink: 0;
		margin: 0;
		padding: 0 15px;
		.form-group {
			width: auto;
			flex: 1;
			padding: 0 30px 0 0;
			margin: 0;
		}
		.col-sm-12 {
			margin: 0;
		}
		.buttons {
			padding: 0;
			margin: 0;
		}
		.btn {
			height: 44px;
			border-radius: 8px;
			padding: 0 10px;
			font-size: 14px;
			text-transform: uppercase;
		}
	}
	.smart-captcha {
		width: 100%;
		min-width: 0;
	}
}
.product-tabs {
	
	#tabs a, #tabs li a {
		background: none;
		padding: 0 25px;
		height: 50px;
		line-height: 50px;
		border-radius: 10px 10px 0 0;
		border: none;
		font-size: 18px;
		font-weight: 550;
		color: #737373;
		box-shadow: none;
		text-transform: none;
		position: relative;
		overflow: hidden;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 0;right: 0;
			z-index: 2;
			height: 1px;
			background: #E8E8E8;
			opacity: 0;
			transition: all ease 0.2s;
		}
	}
	#tabs a.selected, #tabs li.active a {
		background: #fff;
		color: #000;
		&:before {
			opacity: 1;
		}
	}
	#tabs a:hover, #tabs li a:hover {
		color: #000;
		&:before {
			opacity: 1;
		}
	}
	.tab-pane {
		font-size: 16px;
		line-height: 1.74;
		padding: 30px;
		border-radius: 10px;
		margin-bottom: 30px;
		h2, h3, h4, p, ul {
			margin: 0 0 15px 0;
			font-size: 1em;
			line-height: inherit;
		}
	}
	* {
		font-family: HelveticaNeueCyr, Arial, sans-serif !important;
	}
}
#product-gallery {
	position: relative;
	margin: 0;
	.swiper {
		margin-bottom: 0;
	}
}
#product-gallery .swiper-button-prev {
	left: -40px;
}
#product-gallery .swiper-button-next {
	right: -40px;
}
#product-gallery .swiper-button-prev, #product-gallery .swiper-button-next {
	width: 30px;height: 30px;
	border-radius: 50%;
	background: #fff;
	line-height: 30px;
	padding: 0;
	top: 50%;
	position: absolute;
	margin-top: 0;
	bottom: auto;
	&:before {
		color: var(--clr-att);
	}
}

.product-info .right {
		.options-panel-main {
			margin-bottom: 15px;
			padding-top: 30px;
		}
		.options-panel-second {
			margin-bottom: 15px;
		}
	}
.product-info .right > div > div, .product-info .right > div > ul {
	padding: 0;
}
.product-info {
	font-size: 14px;
	line-height: 1.15;
	
	.left {
		.image {
			border-radius: 10px;
			position: relative;
			overflow: hidden;
			margin: 0 0 15px 0;
		}
		.gallery-text {
			display: none;
		}
	}
	.image-additional {
		padding: 0 40px;
		.swiper-slide {
			background: #fff;
			position: relative;
			border-radius: 5px;
			overflow: hidden;
			padding: 0;
			border: none;
			line-height: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 4px;
			img {
				flex-shrink: 0;
			}
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 5px;
				border: 1px solid var(--clr-att);
				z-index: 2;
				opacity: 0;
				transition: all ease 0.2s;
			}
			&:hover {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	.product-options > div, .product-options > ul {
		background: none;
		padding: 0;
	}
	.rate-stock-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
		.rate-wrap {
			display: flex;
			align-items: center;
		}
		.rate-total {
			display: block;
			padding-left: 8px;
			font-size: 12px;
			font-weight: 550;
		}
	}
	.option, .options {
		label.control-label {
			font-size: 14px;
			line-height: normal;
			font-weight: 550;
			color: #000;
			margin: 0 0 10px 0;
			padding: 0;
			display: block;
		}
	}
	.elm-row {
		display: block;
		color: #000;
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
		.row-title {
			color: #737373;
			padding: 0;
			max-width: 100%;
			margin: 0 0 5px 0;
		}
		.row-value {
			color: #000;
		}
	}
	.options-action {
		margin-top: 15px;
		font-size: 14px;
		a {
			&:not(:hover) {
				color: var(--clr-att);
			}
		}
	}
	#product .options-list-radio {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -17px 5px 0;
		.radio {
			margin: 0 17px 10px 0;
			flex-shrink: 0;
			max-width: 100%;
			&:has(label)  {
				label {
					display: block;
					position: relative;
					max-width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					height: 28px;
					line-height: 26px;
					font-size: 14px;
					font-weight: 400;
					color: #000;
					border-radius: 5px;
					border: 1px solid #737373;
					text-align: center;
					position: relative;
					overflow: hidden;
					padding: 0 11px;
					input {
						position: absolute;
						top: 0;left: 0;
						opacity: 0;
						z-index: -99;
						pointer-events: none;
					}
					&:has(:checked) {
						background-color: #fff;
						border-color: #fff;
					}
				}
			}
		}
	}
}
#button-cart, .product-info .right .cart div .button.enquiry-button {
	width: 100%;
	padding: 0 10px;
	height: 44px;
	border-radius: 10px;
	font-size: 14px;
	font-weight: 550;
	text-transform: none;
	letter-spacing: normal;
}
.actions-panel-box {
	display: block;
	position: relative;
	margin-bottom: 15px;
	border-radius: 10px;
	background: #fff;
	padding: 30px 15px;
	ul.list-unstyled.price {
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0 0 8px 0;;
		flex-direction: row;
		align-items: flex-end;
		.product-price {
			font-size: 36px;
			line-height: 48px;
			letter-spacing: -0.015em;
			color: #5F6874;
			font-weight: bold;
			margin: 0 10px 0 0;
			padding: 0;
			background: none;
			&.price-old {
				background: none;
				font-size: 14px;
				letter-spacing: normal;
				color: #5F6874;
				font-weight: 400;
				line-height: 40px;;
			}
			&:last-child {
				margin: 0;
			}
		}
	}
	.buttons-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		.action-button {
			width: auto;
			flex: 1;
			.btn {
				&:after {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: relative;
					background: url(../img/icons/cart.svg) center no-repeat;
					background-size: 100% auto;
					margin: 0 0 0 5px;
				}
			}
		}
		.action-fav, .wishlist-compare {
			width: 40px;
			height: 30px;
			padding: 0 0 0 10px;
			flex-shrink: 0;
			background: none;
			.btn-action-ico {
				width: 30px;height: 30px;
				background: none;
				padding: 0;
				min-width: 0;
			}
		}
	}
	.button-wrap {
		margin-bottom: 10px;
		display: block;
		&:last-child {
			margin-bottom: 0;
		}
		.action-button {
			.btn {
				&:after {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: relative;
					background: url(../img/icons/oneclick.svg) center no-repeat;
					background-size: 100% auto;
					margin: 0 0 0 5px;
				}
			}
		}
	}
	.btn {
		display: inline-flex;
		align-items: center;
		width: 100%;
		padding: 0 10px;
		height: 44px;
		border-radius: 10px;
		font-size: 14px;
		font-weight: 550;
		text-transform: none;
		letter-spacing: normal;
	}
	* {
		font-family: HelveticaNeueCyr, Arial, sans-serif !important;
	}
}
.filter-buttons-box {
	padding-top: 15px;
	&+.product-grid {
		padding-top: 0;
	}
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px 0 0;
		li {
			padding: 0 10px 10px 0;
			flex-shrink: 0;
		}
	}
}
.about-form-box {
	margin-bottom: 60px;
	font-size: 22px;
	line-height: normal;
	.box-inner-wrap {
		border-radius: 32px;
		background: #fff;
		padding: 30px;
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	.title-inner-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 30px;
		text-align: center;
	}
	.info-inner-wrap {
		width: 50%;
		padding: 0 20px 0 0;
		flex-shrink: 0;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.form-inner-wrap {
		width: 50%;
		padding: 30px;
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
		border-radius: 32px;
	}
	.frm-title-wrap {
		text-align: center;
		margin-bottom: 15px;
	}
	.section-title, .frm-title {
		font-size: (36/22em);
		line-height: normal;
		font-weight: 550;
		letter-spacing: -0.015em;
		margin: 0 0 15px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-title {
		display: block;
		margin: 26px 0 12px 0;
		font-size: 18px;
		font-weight: 550;
		letter-spacing: normal;
		&:first-child {
			margin-top: 0;
		}
	}
	.frm-row, .frm-row-submit {
		margin: 0 -8px;
	}
	.frm-field {
		padding: 0 8px;
		margin-bottom: 15px;
		width: 100%;
	}
	.field-submit {
		text-align: center;
		.btn {
			height: 60px;
			min-width: 298px;
			border-radius: 15px;
			font-size: 18px;
			letter-spacing: -0.01em;
			font-weight: 400;
			text-transform: uppercase;
			box-shadow: 0 21px 6px 0 rgba(0, 0, 0, 0.00), 0 14px 5px 0 rgba(0, 0, 0, 0.01), 0 8px 5px 0 rgba(0, 0, 0, 0.05), 0 3px 3px 0 rgba(0, 0, 0, 0.09), 0 1px 2px 0 rgba(0, 0, 0, 0.10);
		}
	}
	.field-messages {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
		.btn-action-ico {
			width: 30px;height: 30px;
			margin: 0 5px 5px 5px;
			flex-shrink: 0;
		}
	}
	.field-info {
		text-align: center;
		font-size: 12px;
		color: #737373;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.field-title {
		font-size: 18px;
		line-height: normal;
		letter-spacing: -0.01em;
		width: 100%;
		flex-shrink: 0;
		font-weight: 400;
		margin-bottom: 12px;
	}
	.form-control {
		&.type-input {
			height: 60px;
			border-color: #F4F5F5;
			background-color: #F4F5F5;
			padding-left: 39px;
			font-size: 18px;
			letter-spacing: -0.01em;
			border-radius: 16px;
			box-shadow: none;
		}
	}
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
	.link {
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.about-action-box {
	margin-bottom: 50px;
	font-size: 18px;
	line-height: normal;
	letter-spacing: -0.01em;
	.info-inner-wrap {
		flex: 1;
		padding: 0 30px 0 0;
	}
	.action-inner-wrap {
		flex-shrink: 0;
	}
	.box-inner-wrap {
		border-radius: 32px;
		padding: 30px;
		display: flex;
		align-items: flex-end;
		color: #fff;
		background: #48ABC4;
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
	}
	.section-title {
		display: block;
		font-size: (36/18em);
		line-height: (48/36em);
		margin: 0 0 10px 0;
		font-weight: 550;
	}
	.btn {
		height: 60px;
		border-radius: 15px;
		padding: 0 34px;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: normal;
	}
}
.tiles-card-box {
	margin-bottom: 30px;
	.title-inner-wrap {
		margin-bottom: 15px;
	}
	.section-title {
		display: block;
		font-size: 20px;
		font-weight: 400;
		color: #333745;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.items-wrap {
		margin: 0 -8px -16px -8px;
	}
	.item-wrap {
		padding: 0 8px;
		margin-bottom: 16px;
		width: 33.33%;
	}
}
.reviews-box {
	margin-bottom: 20px;
	.box-heading {
		border-radius: 10px 10px 0 0;
		margin: 0;
	}
	.rate-inner-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 15px;;
	}
	.title-inner-wrap {
		margin-bottom: 10px;
		.menu {
			display: flex;
			margin: 0 -5px 0 0;
			flex-wrap: wrap;
			li {
				padding: 0 5px 5px 0;
				flex-shrink: 0;
				width: 70px;
			}
		}
		.elm-photo {
			border: 1px solid #E6E6E6;
			border-radius: 3px;
			aspect-ratio: 1;
		}
	}
	.box-inner-wrap {
		border-radius: 0 0 10px 10px;
		background: #fff;
		position: relative;
		padding: 15px 15px 20px 15px;
	}
	.items-wrap {
		margin: 0 -8px -16px -8px;
	}
	.item-wrap {
		padding: 0 8px;
		margin-bottom: 16px;
		width: 50%;
	}
	.rate-total {
		display: block;
		padding-left: 8px;
		font-size: 16px;
		font-weight: bold;
		line-height: 20px;
	}
	.section-title {
		display: block;
		font-size: 18px;
		font-weight: bold;
		margin: 0 0 10px 0;
		color: #333;

	}
}
.about-box {
	margin-bottom: 60px;
	font-size: 24px;
	line-height: 1.5;
	&:first-child {
		margin-top: 15px;
	}
	.box-inner-wrap {
		border-radius: 32px;
		background: #48ABC4 url(../img/about.svg) right 25px center no-repeat;
		background-size: 30.5% auto;
		color: #fff;
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
		padding: (45/24em);
	}
	p {
		margin-bottom: 20px;
		max-width: (735/24em);
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.contacts-info-box {
	margin-bottom: 30px;
	border-radius: 8px;
	background: #fff;
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	line-height: 1.25;
	text-align: left;
	.info-wrap {
		padding: 0 30px;
		width: auto;
	}
	.info-title {
		display: block;
		font-size: 14px;
		line-height: 1.15;
		color: #333745;
		margin: 10px 0 5px 0;
		&:first-child {
			margin-top: 0;
		}
	}
	.info-links-wrap {
		display: flex;
		align-items: center;
		min-height: 41px;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
		a {
			display: inline-block;
			flex-shrink: 0;
			margin: 0 10px 0 0;
			&:last-child {
				margin-right: 0;
			}
			&:not(:hover) {
				color: inherit;
			}
		}
		.info-title {
			margin: 0 10px 0 0;
			flex-shrink: 0;
		}
		.btn-action-ico {
			width: 30px;height: 30px;
		}
	}
	p {
		margin: 0;
	}
}
.popup-outer-box {
	&.popup-main {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
}
.popup-main {
	.popup-box {
		width: 490px;
		border-radius: 32px;
		padding: 35px;
		display: block;
		max-height: inherit;
		margin: auto;
		.popup-title-wrap {
			margin: 0 0 15px 0;
			padding: 0 40px 0 0;
			text-align: left;
			color: #333745;
		}
		.popup-content-wrap {
			flex: 0 0 auto;
			overflow: visible;
		}
		.popup-title {
			font-size: 24px;
			font-weight: 550;
			padding: 4px 0;
			line-height: normal;
		}
		.btn-popup-close {
			width: 32px;height: 32px;
			position: absolute;
			top: 35px;right: 35px;
			margin: 0;
		}
		.tabs-box {
			margin-bottom: 5px;
			li {
				flex-basis: auto;
				flex-grow: 1;
				width: auto;
			}
			.btn {
				width: 100%;
				height: 37px;
				border-radius: 5px;
				padding: 0 10px;
				font-size: 16px;
			}
		}
	}
}
.popup-form-wrap {
	.frm-field {
		width: 100%;
		padding: 0 8px;
		margin-bottom: 15px;
	}
	.frm-row, .frm-row-submit {
		margin: 0 -8px;
	}
	.frm-row-submit {
		text-align: center;
		.btn {
			height: 50px;
			border-radius: 15px;
			min-width: 176px;
			font-size: 16px;
		}
	}
}
.popup-form-info-wrap {
	text-align: center;
	font-size: 14px;
	line-height: 17px;
	color: #7A7A7A;
	margin: 15px 0;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.popup-links-box {
	.btn {
		width: 100%;
		height: 50px;
		border-radius: 5px;
		font-size: 16px;
		.button-title {
			flex: 0 0 auto;
		}
		.button-ico {
			width: 32px;height: 32px;
			margin: 0 10px;
			flex-shrink: 0;
		}
	}
	.menu {
		li {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
@media (max-width: 1023px) {
	body {
		&:has(.header-main-panel .catalog-inner-wrap .btn-menus.active) {
			overflow: hidden;
		}
	}
	.header-main-panel {
		.catalog-submenu-wrap {
			display: none;
			flex-direction: column;
			animation: fadein ease 0.2s;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 100vh;
			z-index: 100;
			overflow-y: auto;
			padding: 40px 15px;
			&::-webkit-scrollbar {
				height: 4px;
				width: 4px;
				background-color: var(--clr-light);
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-button:vertical:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:vertical:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			.menu, li {
				display: block !important;
			}
			.catalog-submenu-inner {
				padding: 10px 30px 10px 47px;
			}
		}
		.catalog-submenu-inner {
			display: none;
			animation: fadein ease 0.2s;
		}
		.catalog-inner-wrap {
			.btn-menus {
				&.active {
					&~.catalog-submenu-wrap {
						display: block;
					}
				}
			}
		}
		.catalog-submenu {
			margin-bottom: 30px;
			&:has(li:nth-child(8)) {
				.catalog-submenu-action {
					display: block;
				}
				&:not(:has(.catalog-submenu-action .active)) {
					li {
						&:nth-child(7) {
							&~li {
								display: none !important;
							}
						}
					}
				}
			}
		}
		.catalog-submenu-action {
			margin-top: 10px;
			display: none;
		}
		.btn-menu {
			&:has(.btn-menu-toggle.active) {
				&~.catalog-submenu-inner {
					display: block;
				}
			}
		}
	}
	.product-tabs {
		.tab-pane {
			padding: 24px;
		}
	}
	.about-form-box,
	.about-action-box,
	.about-box {
		font-size: 16px;
		.box-inner-wrap {
			border-radius: 24px;
			padding: 24px;
		}
	}
	.about-form-box {
		.form-inner-wrap {
			border-radius: 24px;
		}
		.section-title, .frm-title {
			font-size: 24px;
		}
		.field-submit {
			.btn {
				padding: 0 24px;
				min-width: 0;
				height: 44px;
				font-size: 16px;
			}
		}
		.form-control {
			&.type-input {
				padding-left: 16px;
				font-size: 16px;
			}
		}
	}
	.about-action-box {
		.box-inner-wrap {
			display: block;
		}
		.info-inner-wrap {
			padding-right: 0;
			margin-bottom: 30px;
		}
		.btn {
			height: 44px;
			padding: 0 24px;
			font-size: 16px;
		}
		.section-title {
			font-size: 24px;
		}
	}
	.contacts-info-box {
		display: block;
		.info-wrap {
			width: 100%;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.form-control {
		&.type-input {
			padding-left: 14px;
		}
	}
}
@media (max-width: 767px) {
	.reviews-box {
		.item-wrap {
			width: 100%;
		}
	}
	.about-form-box {
		.box-inner-wrap {
			display: block;
		}
		.info-inner-wrap {
			width: 100%;
			margin-bottom: 30px;
			padding-right: 0;
		}
		.form-inner-wrap {
			width: 100%;
			padding: 24px;
		}

	}
	.oc2 .form-horizontal {
		.field-half {
			width: 100%;
		}
		.form-inner-wrap {
			padding-left: 30px;
			padding-right: 30px;
		}
		.secondary-title {
			margin-left: -30px;
			margin-right: -30px;
			width: calc(100% + 60px);
		}
		.form-submit-wrap {
			display: block;
			.form-group {
				padding-right: 0;
				width: 100%;
				margin-bottom: 15px;
			}
		}
	}
}
@media (max-width: 479px) {
	.item-tile-review-main {
		padding: 14px;
	}
	.tiles-card-box {
		.item-wrap {
			width: 100%;
		}
	}
	.oc2 .form-horizontal .form-submit-wrap .btn,
	.oc2 .form-horizontal .form-submit-wrap .pull-right {
		width: 100%;
	}
	.popup-main {
		.popup-box {
			padding: 24px 15px;
			width: 320px;
			border-radius: 10px;
			.tabs-box {
				.btn {
					font-size: 14px;
				}
			}
			.popup-title {
				font-size: 20px;
				line-height: 24px;
				padding: 0;
			}
			.btn-popup-close {
				width: 24px;height: 24px;
				top: 24px;right: 15px;
			}
			.btn-action-ico {
				&.ico-close-main {
					&:before {
						background-size: 24px auto;
					}
				}
			}
		}
	}
	.contacts-info-box {
		.info-wrap {
			padding: 0 20px;
		}
	}
}
@media (min-width: 480px) and (max-width: 1023px) {
	.item-tile-card-link,
	.item-tile-card {
		display: block;
		padding-right: 0;
		.tile-photo-wrap {
			margin: 0 auto;
		}
		.tile-info-wrap {
			padding: 10px;
		}
		.tile-actions-wrap {
			justify-content: center;
		}
		.tile-title-main {
			text-align: center;
		}
	}
}
@media (min-width: 761px) {
	
}
@media (min-width: 1024px) {
	body {
		&:has(.header-main-panel .catalog-inner-wrap .btn-menus.active) {
			overflow: hidden;
		}
	}
	.header-main-panel {
		.catalog-inner-wrap {
			position: static;
			.menu, ul, li {
				position: static;
			}
			.active+.catalog-submenu-wrap {
				display: flex;
			}
			.btn-menu {
				.btn-menu-toggle {
					display: none;
				}
			}
			.btn-menu-close {
				display: none;
			}
		}
		.container {
			position: relative;
		}
		.catalog-submenu-wrap {
			position: absolute;
			top: 100%;left: 0;
			width: 100%;
			z-index: 100;
			padding: 30px;
			display: none;
			animation: fadein ease 0.2s;
			max-height: calc(100vh - 180px);
			flex-direction: column;
			&:before {
				content: "";
				display: none;
				position: absolute;
				top: 30px;bottom: 30px;left: 330px;
				width: 1px;
				background: #fff;
				pointer-events: none;
			}
			.menu-main {
				display: block;
				position: relative;
				width: 300px;
				border-right: 1px solid #fff;
				max-height: 100%;
				flex: 1;
				overflow-y: auto;
				&>li {
					&:hover {
						.btn-menu {
							color: var(--clr-att);
							.button-ico {
								filter: none;
							}
						}
					}
				}
				&::-webkit-scrollbar {
					height: 8px;
					width: 8px;
				}
				&::-webkit-scrollbar-thumb {
					background-color: var(--clr-att);
					border-right: 4px solid #333745;
				}
				&::-webkit-scrollbar-thumb:hover {
					background-color: var(--clr-att);
					border-right: 1px solid #333745;
				}
				&::-webkit-scrollbar-button:vertical:start:decrement {
					background-color: transparent;
					width: 0;
					height: 0;
				}
				&::-webkit-scrollbar-button:vertical:end:increment {
					background-color: transparent;
					width: 0;
					height: 0;
				}
				&::-webkit-scrollbar-button:horizontal:start:decrement {
					background-color: transparent;
					width: 0;
					height: 0;
				}
				&::-webkit-scrollbar-button:horizontal:end:increment {
					background-color: transparent;
					width: 0;
					height: 0;
				}
				&:not(:has(:hover)) {
					&>li {
						&:first-child {
							.catalog-submenu-inner {
								display: block;
							}
							.btn-menu {
								color: var(--clr-att);
								.button-ico {
									filter: none;
								}
							}
						}
					}
				}
				li {
					display: block !important;
					position: static;
				}
			}
			.menu-main {
				position: static;
				&>li {
					&:hover {
						.catalog-submenu-inner {
							display: block;
						}
					}
				}
			}
			
			.btn-menu {
				z-index: 10;
			}
		}
		.catalog-submenu-inner {
			display: none;
			position: absolute;
			top: 15px;left: 15px;right: 15px;bottom: 15px;
			z-index: 2;
			width: auto;
			padding: 15px 15px 15px 345px;
			overflow-y: auto;
			&::-webkit-scrollbar {
				height: 4px;
				width: 4px;
				background-color: var(--clr-light);
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-button:vertical:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:vertical:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&>.menu {
				display: flex;
				flex-wrap: wrap;
				&>li {
					width: 50%;
					flex-shrink: 0;
					margin-bottom: 20px;
				}
			}
		}
		.catalog-submenu {
			&:has(li:nth-child(8)) {
				.catalog-submenu-action {
					display: block;
				}
				&:not(:has(.catalog-submenu-action .active)) {
					li {
						&:nth-child(7) {
							&~li {
								display: none !important;
							}
						}
					}
				}
			}
		}
		.catalog-submenu-action {
			margin-top: 10px;
			display: none;
		}
	}
	.product-info > div.right {
		width: 60%;
		.product-options {
			display: flex;
		}
		.options-panel-main {
			flex: 1;
			width: calc(100% - 293px);
			padding: 30px 20px 0 0;
		}
		.options-panel-second {
			width: 293px;
			flex-shrink: 0;
		}
	}
	.product-info > div.left {
		width: 40%;
	}
	.product-list-item {
		align-items: flex-start;
		padding: 15px;
		position: relative;
		.price-wrap {
			display: flex;
			justify-content: center;
			height: 40px;
			line-height: 40px;
			width: 213px;
			position: absolute;
			top: 30px;right: 0;
			overflow: hidden;
			.price {
				line-height: 40px;
			}
		}
		.product-thumb {
			display: flex;
			align-items: stretch;
		}
		.image {
			float: none;
			width: 180px;
			margin: 0;
			flex-shrink: 0;
		}
		.product-details {
			padding: 0 0 0 15px;
			position: relative;
			flex: 1;
			margin: 0;
			width: auto;
			float: none;
			display: flex;
			align-items: flex-start;
			max-width: calc(100% - 180px);
			&:before {
				content: "";
				display: block;
				top: 0;bottom: 0;right: 233px;
				width: 1px;
				background: #E6E6E6;
				position: absolute;
			}
		}
		.caption {
			display: block;
			flex: 1;
			position: static;
			padding: 0 20px 0 0;
		}
		.button-group {
			width: 233px;
			padding: 60px 0 0 20px;
			flex-shrink: 0;
			margin: 0;
		}
	}
	.oc2 .form-horizontal {
		.field-half {
			display: flex;
			align-items: center;
			.control-label {
				width: 102px;
				margin: 0;
				padding: 0 10px 0 0;
				&.col-sm-2 {
					width: 102px;
					margin: 0;
				}
			}
			.col-sm-10 {
				width: calc(100% - 102px);
			}
		}
	}
}